.gridContainer {
    display: grid;

    /* Using px */
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;

    /* Using auto */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;

     /* Using Percentage */
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 33% 33% 33%;
    border: 6px solid black;
    padding: 0px;
    /* Using Fractional Units(fr) */
    grid-template-columns: 1fr 1fr 1fr;

    /* repeat() */
    grid-template-columns: repeat(4, 1fr);
    
    column-gap: 5px;
    row-gap: 5px;
    gap: 10px;
}

/* Media Queries */

/* 
    Mobile Devices: Less than 481px
    iPads, Tablets: 481px - 768px
    Small Screens, Laptops: 769px - 1024px
    Desktops, Large Screens: 1025px - 1200px
    Extra Large Screens, TV: 1201px and greater
*/

/* 
1. Desktop First
2. Mobile First
*/

/* Desktops, Large Screens, Extra Large Screens, TV */

@media screen and (min-width: 1025px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

/* iPads, Tablets, Small Screens, Laptops */
@media screen and (min-width: 481px) and (max-width: 1024px){
    .gridContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Mobile Devices */
@media screen and (max-width: 480px){
    .gridContainer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gridItem {
        text-align: center;
    }
}